# just a flag
ENV = 'production'

# 基本API
VUE_APP_BASE_API = '/api'

# 基础应用
VUE_APP_BASEAPI_API = '/api/baseapi'

# 用户API
VUE_APP_USER_API = '/api/authserver'

# 应用中心API
VUE_APP_APP_API = '/api/applicationcenter'

# 网关API
VUE_APP_GATEWAY_API = '/api/kong'

# 网关缓存API
VUE_APP_CACHE_API = 'http://23.36.123.125:8001'

# 流程API
VUE_APP_FLOW_API = '/fapi'

# 业务API
VUE_APP_BUSINESS_API = '/bapi'

# map api
VUE_APP_MAP_API = 'http://23.36.2.131:488'


# 数据视图
VUE_APP_DATA_VIEW_API = '/api/.DataView'
# 服务编排
VUE_APP_SERVICE_API = '/api/servicesort'

# 数据API
VUE_APP_DATA_API = '/api/caData'
VUE_APP_DATA_UPLOAD_API = '/zuul/api/caData'
VUE_APP_DATA_SHARE_API = '/api/shData'
VUE_APP_DATA_JS_API_BASE = 'http://23.36.123.125:8125/arcgis_js_api/library/4.14/'
#'http://10.10.6.108/arcgis_js_api414/library/4.14/'


#搜索服务
VUE_APP_Search_API = '/Search'

# 监控中心
VUE_APP_MONITOR = 'http://23.36.250.116:8889'

# 共享中心
VUE_APP_SHARE_API = '/api/shareservice/'


