# just a flag
ENV = 'development'

# 基本API
VUE_APP_BASE_API = 'http://23.36.123.128/api'
# VUE_APP_BASE_API = 'http://23.36.123.73:9999/api/test'
VUE_APP_HOME_API = 'http://23.36.123.128/api/indexDB'

# 基础应用
VUE_APP_BASEAPI_API = 'http://23.36.123.128/api/baseapi'


# 用户API
# VUE_APP_USER_API = 'http://23.36.123.128/api/authserver'
VUE_APP_USER_API = 'http://23.36.123.128/api/authserver'
# VUE_APP_USER_API = 'http://23.36.123.73:9999/api/test/authserver'
# 应用中心API
VUE_APP_APP_API = 'http://23.36.123.128/api/applicationcenter'

# 重大项目API
VUE_APP_MAJOR_API = 'http://23.36.75.228:8081'

# 网关API
VUE_APP_GATEWAY_API = 'http://23.36.123.128/api/kong'

# 网关缓存API
VUE_APP_CACHE_API = 'http://47.108.93.198:8001'

# 流程API
VUE_APP_FLOW_API = 'http://23.36.250.116:8066/BusWorkFlow/Program'

# 业务API
VUE_APP_BUSINESS_API = 'http://23.36.250.116:8066/BusWorkFlow/Program'

# map api
VUE_APP_MAP_API = 'http://23.36.2.131:488'

# 数据视图
VUE_APP_DATA_VIEW_API = 'http://23.36.123.128/api/.DataView'

# 服务编排
VUE_APP_SERVICE_API = 'http://23.36.123.128/api/servicesort'

# 数据API
VUE_APP_DATA_API = 'http://127.0.0.1:8088'
VUE_APP_DATA_UPLOAD_API = 'http://127.0.0.1:8088'
VUE_APP_DATA_SHARE_API = 'http://127.0.0.1:8089'
#VUE_APP_DATA_JS_API_BASE = 'https://js.arcgisonline.cn/4.13/'
#VUE_APP_DATA_JS_API_BASE = 'http://23.36.123.125:8125/arcgis_js_api/library/4.14/'
VUE_APP_DATA_JS_API_BASE = 'http://gis01.leechg.com/jsapi/4.15/'

# 监控中心
VUE_APP_MONITOR = 'http://23.36.74.221:8889'

# 共享中心
VUE_APP_SHARE_API = 'http://23.36.123.128:80/api/shareservice/'

#村镇管理系统
VUE_APP_VILLAGE_INFO_API = 'http://23.36.123.60'

#搜索服务
VUE_APP_Search_API = 'http://23.36.250.116:8030'
#配置模板
VUE_CONFIGURSTION_API = 'http://23.36.71.228:8025'

# 新增耕地API
VUE_APP_NEW_LAND_API = 'http://23.36.71.206:8025'

# 村镇系统
VUE_APP_CUNZHEN_API = 'http://23.36.123.128/api/cunzhen'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

HOST: http://23.36.120.46:5001/
API: '/v1/admin'

